<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.0-rc.1.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>NFC 1</title>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header" data-position="fixed" data-theme="b" data-tap-toggle="false" class="ui-title">
                <h1>NFC Application</h1>
            </div>
            <div data-role="content">
                <div data-role="popup" id="popupDialog" data-theme="b" data-dismissible="false" class="ui-corner-all">
                    <div data-role="header" data-theme="b" class="ui-corner-top">
                        <h1>Welcome!</h1>
                    </div>
                    <div data-role="content" data-theme="a" class="ui-corner-bottom ui-content">
                        <h3 class="ui-title">Tag ID is detected</h3>
                        <p id="tag_id_display">You ID is unknown</p>
                        <a href="#" data-role="button" data-rel="back" data-theme="a" class="ui-btn ui-shadow" style="text-align:center">OK</a>
                    </div>
                </div>
                <div data-role="popup" id="popupWarning" data-theme="b" data-dismissible="false" class="ui-corner-all">
                    <div data-role="header" data-theme="b" class="ui-corner-top">
                        <h1>Warning!</h1>
                    </div>
                    <div data-role="content" data-theme="a" class="ui-corner-bottom ui-content">
                        <h3 class="ui-title">NFC is disabled</h3>
                        <p id="no_nfc_warning_display">Please enable NFC on the device</p>
                        <a href="#" data-role="button" data-rel="back" data-theme="a" class="ui-btn ui-shadow" style="text-align:center">Exit</a>
                    </div>
                </div>
                <div data-role="popup" id="popupWaiting" data-theme="b" data-dismissible="false" class="ui-corner-all">
                    <div data-role="header" data-theme="b" class="ui-corner-top">
                        <h1>Waiting!</h1>
                    </div>
                    <div data-role="content" data-theme="a" class="ui-corner-bottom ui-content">
                        <h3 class="ui-title">Waiting for tag</h3>
                        <p id="no_nfc_waiting_display">Please move your tag closer to device</p>
                        <a href="#" data-role="button" data-rel="back" data-theme="a" class="ui-btn ui-shadow" style="text-align:center">OK</a>
                    </div>
                </div>
                <div>
                    <ul data-role="listview" data-theme="a" data-divider-theme="e" id="shopping">
                    </ul>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="b"><!-- >-->
                <h4>Copyright 2013</h4>
            </div>
        </div>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.4.0-rc.1.min.js"></script>
        <script type="text/javascript" src="js/nfc_app.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="http://192.168.1.67:8081/target/target-script-min.js#anonymous"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
